events {
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;

	access_log /dev/stdout combined if=$loggable;
	error_log /dev/stderr;

	map $request_uri $loggable {
		~mp4(\?.*)?$ 0;
		~m3u8(\?.*)?$ 0;
		default 1;
	}

	server {
		listen 80;

		location = / {
			add_header Content-Type "text/html;charset=utf-8";
			return 200 "<script>function s()\{const pass=document.getElementById('password').value;const user=document.getElementById('username').value;location=`$\{location.protocol\}//$\{user\}:$\{pass\}@$\{location.host\}/`;\}</script><form onsubmit=submit><input type=text id=username><input type=password id=password><input type=submit></form>";
		}
		
		location / {
			resolver 127.0.0.11 valid=30s;
			set $backend "http://mediamtx:8888";
			proxy_pass $backend;
			auth_basic "Private Area!";
			auth_basic_user_file /etc/htpasswd;
			proxy_buffering off;
			client_max_body_size 0;
			proxy_http_version 1.1;
			proxy_request_buffering off;
			proxy_hide_header Content-Type;
			add_header Content-Type "application/grpc";
			add_header x-original-content-type $upstream_http_content_type;
		}
	}
}
