events {
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;

	client_max_body_size 1M;

	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;

		location / {
			auth_basic "Private Area!";
			auth_basic_user_file /etc/htpasswd;
			proxy_pass http://mediamtx:8888;
		}
	}
}
